# 关于回溯法（Back Tracking）的介绍可以看一下简要的介绍。

# 其实这是一种很简单的生成迷宫的算法，大概分为以下几个步骤：

# 选择地图的某一点，标记为已访问过，并将这个点加入到（push）回溯点列表堆栈中；
# 查看这个点四周有哪里可以前进（也就是没有标记为访问过的点）；
# 前进到目标点，将这个点也标记为已访问过，并加入到回溯点列表堆栈中；
# 重复第 2 步，直到找不到合适的点（周围的点都被访问过了，说明到了死胡同）；
# 从回溯点堆栈中移除最后一个（pop），然后继续重复第 2 步（相当于往回走一步）；
# 当回溯点堆栈为空的时候，说明迷宫已经生成完毕了。